<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reddi{
            border: solid;
            width: 150px;
            height: 390px;
            margin: 55px;
            border: solid;
            background-color: black;
            border-radius:65px ;
            
    
        
        }
        .green{
            border: solid;
            width: 70px;
            height: 70px;
            margin: 30px;
            padding: 10px;
            background-color: red;
            border-radius: 100px;

        }
        .yellow{
            border: solid;
            width: 70px;
            height: 70px;
            margin: 30px;
            padding: 10px;
            background-color: yellow;
            border-radius: 100px;
        

        }
        .red{
            border: solid;
            width: 70px;
            height: 70px;
            margin: 30px;
            padding: 10px;
            border-radius: 100px;
            background-color:green;
            
        }
        #chitti1{
            border: solid;
            width: 60px;
            height: 320px;
            margin-left: 43px;
            margin-top: -18px;
            background-color: black;
        }
        #chitti2{
            border: solid;
            width: 180px;
            height: 22px;
            margin-left: -9px;
            background-color: black ;
        }
    </style>
</head>
<body>
    <h1>Traffic light</h1>
    <div class="reddi">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div id="chitti1"></div>
        <div id="chitti2"></div>
    </div>
    
</body>
</html>